FROM ubuntu:20.04

#=============================================
# Install Android SDK's and Platform tools
#=============================================
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get -qqy --no-install-recommends install \
    libc6-i386 \
    lib32stdc++6 \
    lib32gcc1 \
    lib32ncurses6 \
    lib32z1 \
    wget \
    curl \
    unzip \
    git \
    openjdk-8-jdk \
    nodejs \
    npm \
    python3 \
    python3-venv \
    python3-pip \
    allure \
  && mkdir -p /opt/android-sdk/cmdline-tools \
  && wget --progress=dot:giga -O /opt/android-sdk/cmdline-tools/sdk-tools.zip \
    https://dl.google.com/android/repository/commandlinetools-linux-6858069_latest.zip \
  && unzip /opt/android-sdk/cmdline-tools/sdk-tools.zip -d /opt/android-sdk/cmdline-tools \
  && rm /opt/android-sdk/cmdline-tools/sdk-tools.zip \
  && mv /opt/android-sdk/cmdline-tools/cmdline-tools /opt/android-sdk/cmdline-tools/tools
  
#================================
# Set up PATH for JDK
#================================
ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64

RUN mkdir -p -m 0750 /opt/.android
#ADD files/insecure_shared_adbkey /root/.android/adbkey
#ADD files/insecure_shared_adbkey.pub /root/.android/adbkey.pub

RUN echo y | /opt/android-sdk/cmdline-tools/tools/bin/sdkmanager "platforms;android-29" "build-tools;29.0.3" "platform-tools" \
  && echo y | /opt/android-sdk/cmdline-tools/tools/bin/sdkmanager "system-images;android-29;default;x86_64" \
  && echo n | /opt/android-sdk/cmdline-tools/tools/bin/avdmanager create avd -n Android29 -k "system-images;android-29;default;x86_64" -c 100M -p /opt/.android/avd \
  && apt-get -qqy clean \
  && rm -rf /var/cache/apt/* /tmp/* /var/tmp/*

#================================
# Set up PATH for Android Tools
#================================
ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64
ENV ANDROID_SDK_ROOT /opt/android-sdk/
ENV PATH $PATH:/opt/android-sdk/platform-tools/:/opt/android-sdk/tools/bin

#=====================
# Install Appium
#=====================
RUN mkdir /opt/appium \
  && cd /opt/appium \
  && npm install appium \
  && ln -s /opt/appium/node_modules/.bin/appium /usr/bin/appium

#==================================================
# Export ADB, Appium, Bootstrap and Chromedriver Ports
#==================================================
EXPOSE 4723
EXPOSE 4724
EXPOSE 9515
EXPOSE 5554
EXPOSE 5555

#==================================================
# Install Python libraries
#==================================================
RUN pip3 install \
  pytest \
  appium-python-client \
  allure-pytest

#==========================
# Run appium as default
#==========================
#CMD /usr/bin/appium
